<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://youtu.be/Tkp3FDgOueM?t=1219-->
    <!--https://boxicons.com/?query=beh-->
    <!--https://scrollrevealjs.org/guide/hello-world.html-->
    <!--https://github.com/mattboldt/typed.js/--> 
    <!--https://www.youtube.com/watch?v=IxziwuuaS3c--> 
    <!--https://smtpjs.com/--> 
    <!--https://sweetalert2.github.io/#examples--> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--header-->
    <header class="header">
        <a href="#" class="logo">Ar-Agent <span class="dat">_</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>      
    </header>
    <!-- Main section Design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Agent X</h1>
            <h3>And I'm <span class="multiple-text"> </span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste rerum vitae possimus dolorem eos alias dicta?</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="#"><i class='bx bxl-behance' ></i></a>
            </div>
            <a href="#" class="btn">Contact</a>
        </div>
        <div class="home-img">
            <img src="./Frame.png" alt="">
        </div>
    </section>

    <!--About Section-->
    <section class="about" id="about">

        <div class="about-img">
            <img src="./img/robo2.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>visitcard jeen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequuntur tempora adipisci et quas ad quo sint nam optio pariatur veniam impedit provident alias labore, commodi ipsum incidunt quasi inventore in fugit tenetur quis expedita? Ad quo assumenda quidem nihil explicabo officiis aut nisi dolor deleniti.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!--Services section-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-bot'></i>
                <h3>3d Agent</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit temporibus alique dolorum voluptates est modi? Voluptate fugiat quidem cupiditate quos maiores?</p>
                <img src="./img/STAND1.png" alt="">
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class='bx bx-universal-access' ></i>
                <h3>2D Agent</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit temporibus alique dolorum voluptates est modi? Voluptate fugiat quidem cupiditate quos maiores?</p>
                
                <img src="./img/STAND1.png" alt="">
                <a href="#" class="btn">Read more</a>

            </div>

            <div class="services-box">
                <i class='bx bx-movie-play' ></i>
                <h3>Video</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit temporibus alique dolorum voluptates est modi? Voluptate fugiat quidem cupiditate quos maiores?</p>
                <!-- <img src="./img/qr.png" alt=""> -->
                <img src="./img/STAND1.png" alt="">
                

                <a href="#" class="btn">Read more</a>
            </div>
            
        </div>
    </section>
    <!--  -->

    <!--portfolio section-->
    <section class="portfolio" id="portfolio">
   
       
        
        <h2 class="heading">Our <span>Portfolio</span></h2>
    
       
        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="./img/4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>UI-UX Design</h4>
                   
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Website Development</h4>
                    
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
           
            <div class="portfolio-box">
                <img src="./img/5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>media content  directior</h4>
                    
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <!-- <div class="portfolio-box">
                <img src="./img/3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Landing Page Design</h4>
                   
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/2.jpg" alt="">
                <div class="portfolio-layer col-2">
                    <h4>Google Ads</h4>
                    
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/7.jpg" alt="">
                <div class="portfolio-layer col-2">
                    <h4>Game Design</h4>
                    
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div> -->


        </div>
        <!-- /////////////////////Our Services/////////////////// -->
        
        <h2 class="heading">Other <span>Services</span></h2>
    
       
        <div class="otherServices-container">

            <div class="otherServices-box">
                <img src="./img/4.jpg" alt="">
                <div class="otherServices-layer">
                    <h4>UI-UX Design</h4>
                   
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="otherServices-box">
                <img src="./img/1.jpg" alt="">
                <div class="otherServices-layer">
                    <h4>Website Development</h4>
                    
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
           
            <div class="otherServices-box">
                <img src="./img/5.jpg" alt="">
                <div class="otherServices-layer">
                    <h4>media content  directior</h4>
                    
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="otherServices-box">
                <img src="./img/3.jpg" alt="">
                <div class="otherServices-layer">
                    <h4>Landing Page Design</h4>
                   
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="otherServices-box">
                <img src="./img/2.jpg" alt="">
                <div class="otherServices-layer col-2">
                    <h4>Google Ads</h4>
                    
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="otherServices-box">
                <img src="./img/7.jpg" alt="">
                <div class="otherServices-layer col-2">
                    <h4>Game Design</h4>
                    
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>


        </div>
    </section>

    <!--Contact section-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>US!</span></h2>
        <form action="#">
            <div class="input-box">

                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                    <div class="error-txt">Full Name can't be blank</div>
                </div>
                <div class="input-field field">

                    <input type="email" placeholder="email address" id="email" class="item" autocomplete="off">
                    <div class="error-txt email">Email can't be blank</div>
                </div>
            </div>
            <div class="input-box">           
                <div class="input-field field">
                    <input type="number" placeholder="Mobile Number" id="phone" class="item" autocomplete="off">
                    <div class="error-txt">Phone number can't be blank</div>
                </div>

                <div class="input-field field">
                    <input type="text" placeholder="email Subject" id="subject" class="item" autocomplete="off">
                    <div class="error-txt">Email Subject can't be blank</div>
                </div>

            </div>

            <div class="textarea-field field">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Your message" class="item" ></textarea>
                <div class="error-txt">Text Area can't be blank</div>
            </div>
            

            <input type="submit" value="Send Message" class="btn">

        </form>

    </section>

    <!-----------------------------footer ---------------------->


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by XXXX | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>

    </footer>

    <!-------------------------------javascript------------------------->
    <!--reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--Typing-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!--Smtpjs Email-->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!--sucsses popup-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--JS-->
    <script src="script.js"></script>


</body>
</html>



